<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/teal_700">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"
            android:inputType="textEmailAddress"
            android:hint="Nom d'utilisateur"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdptxt"
            android:inputType="textPassword"
            android:hint="Mot de passe"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginbt"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_margin="60dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>